[gd_scene load_steps=3 format=3 uid="uid://bdn7hps68h0is"]

[ext_resource type="Script" path="res://Scripts/beam.gd" id="1_5f582"]
[ext_resource type="Script" path="res://Scripts/semicircle.gd" id="2_uuow3"]

[node name="Beam" type="Line2D"]
default_color = Color(0.972171, 0.874061, 0, 1)
script = ExtResource("1_5f582")
beam_damage = 1.0

[node name="ProcArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProcArea"]
script = ExtResource("2_uuow3")
radius = 500.0
