[gd_scene load_steps=3 format=3 uid="uid://s67h2um6uoy4"]

[ext_resource type="Script" path="res://Sprites/campfire_room.gd" id="1_vekuw"]
[ext_resource type="FontFile" uid="uid://h2jqhx6xxsxq" path="res://Fonts/Terminal-Grotesque-master/terminal-grotesque.ttf" id="2_as66g"]

[node name="CampfireRoom" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vekuw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 235.0
offset_right = 677.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_as66g")
theme_override_font_sizes/font_size = 62
text = "Healed!"
