[gd_scene load_steps=3 format=3 uid="uid://byq056dd7lcwi"]

[ext_resource type="PackedScene" uid="uid://cfk7psqok1jb4" path="res://Scenes/piece.tscn" id="1_764px"]
[ext_resource type="Texture2D" uid="uid://bwod1rbos8kil" path="res://assets/carrotTile.PNG" id="2_slrwp"]

[node name="carrot_tile" instance=ExtResource("1_764px")]

[node name="tileSprite" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_slrwp")
