[gd_scene load_steps=3 format=3 uid="uid://b3jmn7bedok4f"]

[ext_resource type="PackedScene" uid="uid://cippcxni3bdp3" path="res://Scenes/piece.tscn" id="1_764px"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tktw1"]
load_path = "res://.godot/imported/carrotTile.PNG-5f9ebab653dc5ea2d7aa8b1eec6b77a6.ctex"

[node name="carrot_tile" instance=ExtResource("1_764px")]
tile_type = null

[node name="tileSprite" parent="." index="0"]
texture_filter = 1
texture = SubResource("CompressedTexture2D_tktw1")
