[gd_scene load_steps=3 format=3 uid="uid://ctlif3ekflyje"]

[ext_resource type="Script" path="res://Scripts/snake.gd" id="1_dgb70"]
[ext_resource type="Script" path="res://Scenes/legs.gd" id="2_qb7y7"]

[node name="ExperimentalArea" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_dgb70")
num_segments = 10
stiffness = 0.95
distance = 20.0
view_lines = true

[node name="Legs" type="Node" parent="Node2D"]
script = ExtResource("2_qb7y7")
segment = 1
leg_distance = 50.0
leg_spread = 20.0
speed = 4.0
view_lines = true

[node name="Legs2" type="Node" parent="Node2D"]
script = ExtResource("2_qb7y7")
segment = 7
leg_distance = 50.0
leg_spread = 20.0
speed = 4.0
view_lines = true
