[gd_scene load_steps=5 format=3 uid="uid://ctlif3ekflyje"]

[ext_resource type="Script" path="res://Scripts/snake.gd" id="1_dgb70"]
[ext_resource type="Script" path="res://Scripts/legs.gd" id="2_qb7y7"]
[ext_resource type="Script" path="res://Scripts/mouseFollow.gd" id="3_4kwib"]
[ext_resource type="Texture2D" uid="uid://c8ej4fqr51f46" path="res://Sprites/icon.svg" id="4_7o3d4"]

[node name="ExperimentalArea" type="Node2D"]

[node name="Snake" type="Node2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_dgb70")
target = NodePath("../Crosshairs")
num_segments = 10
stiffness = 0.95
distance = 20.0
view_lines = true

[node name="Legs" type="Node" parent="Snake"]
script = ExtResource("2_qb7y7")
segment = 1
leg_distance = 60.0
leg_spread = 20.0
speed = 5.0
view_lines = true

[node name="Legs3" type="Node" parent="Snake"]
script = ExtResource("2_qb7y7")
segment = 3
leg_distance = 60.0
leg_spread = 20.0
speed = 5.0
active_leg = 2
view_lines = true

[node name="Legs5" type="Node" parent="Snake"]
script = ExtResource("2_qb7y7")
segment = 5
leg_distance = 60.0
leg_spread = 20.0
speed = 5.0
view_lines = true

[node name="Legs7" type="Node" parent="Snake"]
script = ExtResource("2_qb7y7")
segment = 7
leg_distance = 60.0
leg_spread = 20.0
speed = 5.0
active_leg = 2
view_lines = true

[node name="Crosshairs" type="Node2D" parent="."]

[node name="CrosshairsSprite" type="Sprite2D" parent="Crosshairs"]
scale = Vector2(0.29, 0.29)
texture = ExtResource("4_7o3d4")

[node name="FollowMouse" type="Node" parent="Crosshairs"]
script = ExtResource("3_4kwib")
