[gd_scene load_steps=5 format=3 uid="uid://xa5hj8l5aso"]

[ext_resource type="Script" path="res://Scenes/nucleus.gd" id="1_6m2ry"]
[ext_resource type="PackedScene" uid="uid://bktr04ojl06im" path="res://Scenes/rope.tscn" id="2_mpde1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mibb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dimos"]
size = Vector2(35, 18.5)

[node name="Node2D" type="Node2D"]

[node name="Nucleus" type="Node2D" parent="."]
position = Vector2(421, 84)
script = ExtResource("1_6m2ry")
rope = ExtResource("2_mpde1")
num_tentacles = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nucleus"]
shape = SubResource("CircleShape2D_mibb2")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(636, 94)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_dimos")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(640, 192)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_dimos")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(646, 289)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_dimos")
