[gd_scene load_steps=3 format=3 uid="uid://brkg5q2ahbvxk"]

[ext_resource type="Texture2D" path="res://Screenshot 2025-01-11 at 10.23.31 PM.png" id="1_2hfdw"]
[ext_resource type="Script" path="res://Scripts/Grid.cs" id="2_vjcdp"]

[node name="Control" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(1.72455, 1.0031)
texture = ExtResource("1_2hfdw")
centered = false

[node name="grid" type="Node2D" parent="."]
script = ExtResource("2_vjcdp")
width = 10
height = 8
x_start = 300
y_start = 110
offset = 64
