[gd_scene load_steps=3 format=3 uid="uid://dee8ap1680qou"]

[ext_resource type="Texture2D" uid="uid://crogcar6g7r2k" path="res://Sprites/pixilart-drawing (1).png" id="1_qt86r"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="2_au2o8"]

[node name="Gun" type="Sprite2D"]
rotation = 1.5708
texture = ExtResource("1_qt86r")
offset = Vector2(1.845, -9.615)
script = ExtResource("2_au2o8")
projectile_speed = 600.0
automatic = true
fire_rate = 10
