[gd_scene load_steps=3 format=3 uid="uid://lk06gmcr5wxq"]

[ext_resource type="Script" path="res://Scripts/meleeWeapon.gd" id="1_2e2xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enakf"]

[node name="MeleeWeapon" type="Area2D"]
position = Vector2(10, 0)
rotation = 1.5708
collision_layer = 8
collision_mask = 4
script = ExtResource("1_2e2xh")
melee_duration = 10.0

[node name="MeleeHitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_enakf")

[node name="Sprite2D" type="Sprite2D" parent="."]
