[gd_scene load_steps=19 format=3 uid="uid://ch8sblcgx4rnm"]

[ext_resource type="PackedScene" uid="uid://lpn12517i80e" path="res://Scenes/targeter.tscn" id="1_f2wt3"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jvk8e"]
[ext_resource type="Script" path="res://Scripts/fsm.gd" id="2_4t6rf"]
[ext_resource type="Script" path="res://Scripts/idleState.gd" id="3_vyege"]
[ext_resource type="Script" path="res://Scripts/walkState.gd" id="4_kjumt"]
[ext_resource type="Script" path="res://Scripts/dashState.gd" id="5_fslrm"]
[ext_resource type="PackedScene" uid="uid://blqu2geqs7p1h" path="res://Scenes/weapons/pistol.tscn" id="8_oyd4g"]
[ext_resource type="Script" path="res://Scripts/melee.gd" id="8_vyjy7"]
[ext_resource type="PackedScene" uid="uid://exici47g63lu" path="res://Scenes/meleeWeapon.tscn" id="9_mr22e"]
[ext_resource type="Script" path="res://Scripts/CharacterHealth.gd" id="10_8j6e3"]
[ext_resource type="Script" path="res://Scripts/shockwave.gd" id="11_4pwex"]
[ext_resource type="Texture2D" uid="uid://bxc4jasivtxkw" path="res://Sprites/players blue x2.png" id="13_220vg"]

[sub_resource type="Animation" id="Animation_oiism"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wwmae"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iun06"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 27, 26, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hd5kx"]
_data = {
"RESET": SubResource("Animation_oiism"),
"idle": SubResource("Animation_wwmae"),
"run": SubResource("Animation_iun06")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1535"]
radius = 9.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqb8n"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jvk8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(2, 2)
texture = ExtResource("13_220vg")
hframes = 8
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hd5kx")
}

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v1535")
debug_color = Color(1.2514e-06, 0.646022, 0.246912, 0.42)

[node name="Targeter" parent="." instance=ExtResource("1_f2wt3")]

[node name="MoveController" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation")]
script = ExtResource("2_4t6rf")
initial_state = NodePath("Idle")
animation = NodePath("../AnimationPlayer")

[node name="Idle" type="Node" parent="MoveController"]
script = ExtResource("3_vyege")

[node name="Walk" type="Node" parent="MoveController"]
script = ExtResource("4_kjumt")

[node name="Dash" type="Node" parent="MoveController"]
script = ExtResource("5_fslrm")
phase_on_dash = true
max_distance = 200.0
dash_speed = 75000.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../../Camera2D")

[node name="Melee" type="Node2D" parent="."]
script = ExtResource("8_vyjy7")
melee_weapon = ExtResource("9_mr22e")

[node name="Health" type="Node" parent="."]
script = ExtResource("10_8j6e3")

[node name="Shockwave" type="Area2D" parent="."]
collision_mask = 12
script = ExtResource("11_4pwex")
damage = 20.0
shockwave_duration = 0.1
shockwave_radius = 20.0
shockwave_strength = 10000.0
max_shockwaves = 2
shockwave_cooldown = 100

[node name="Collider" type="CollisionShape2D" parent="Shockwave"]
shape = SubResource("CircleShape2D_dqb8n")

[node name="pistol" parent="." instance=ExtResource("8_oyd4g")]
