[gd_scene load_steps=3 format=3 uid="uid://46olm3wcyjf"]

[ext_resource type="PackedScene" uid="uid://cippcxni3bdp3" path="res://Scenes/piece.tscn" id="1_sxdn8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b1w5a"]
load_path = "res://.godot/imported/potatoTile.PNG-e9856cb67cfb0b27794e0ece46433236.ctex"

[node name="potato_tile" instance=ExtResource("1_sxdn8")]
tile_type = null

[node name="tileSprite" parent="." index="0"]
texture_filter = 1
texture = SubResource("CompressedTexture2D_b1w5a")
