[gd_scene load_steps=57 format=3 uid="uid://h3pb83fqvqly"]

[ext_resource type="Script" path="res://Scripts/fsm.gd" id="1_f4cnc"]
[ext_resource type="Script" path="res://Scripts/mob_script.gd" id="1_sxhn3"]
[ext_resource type="PackedScene" uid="uid://c6hkocg0m1554" path="res://corpse.tscn" id="2_sjynd"]
[ext_resource type="Script" path="res://Scripts/follow_path.gd" id="2_t0fbs"]
[ext_resource type="Script" path="res://Scripts/followState.gd" id="3_51yba"]
[ext_resource type="Script" path="res://Scripts/lungeState.gd" id="4_dqm7w"]
[ext_resource type="Script" path="res://Scripts/repath.gd" id="5_3di07"]
[ext_resource type="Script" path="res://Scripts/strafe_state.gd" id="6_ur5l3"]
[ext_resource type="PackedScene" uid="uid://exici47g63lu" path="res://Scenes/meleeWeapon.tscn" id="7_riaty"]
[ext_resource type="Script" path="res://Scripts/knockedBack.gd" id="8_fxl72"]
[ext_resource type="Script" path="res://Scripts/CharacterHealth.gd" id="8_yeokn"]
[ext_resource type="PackedScene" uid="uid://lpn12517i80e" path="res://Scenes/targeter.tscn" id="9_k6tbs"]
[ext_resource type="Texture2D" uid="uid://fkpp5tekafg2" path="res://Sprites/cow_sprites/cow back.png" id="10_mr0u1"]
[ext_resource type="Texture2D" uid="uid://ea5fxks1ppem" path="res://Sprites/cow_sprites/cow front.png" id="11_622el"]
[ext_resource type="Texture2D" uid="uid://e0ed84wmkgkw" path="res://Sprites/cow_sprites/cow left.png" id="12_3tk1y"]
[ext_resource type="Texture2D" uid="uid://s6bb5b4xxw0a" path="res://Sprites/cow_sprites/cow right.png" id="13_ostc6"]
[ext_resource type="Texture2D" uid="uid://c6mrw8srbumso" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-0.png" id="15_6bvsy"]
[ext_resource type="Script" path="res://Scripts/smartpather_health_bar.gd" id="15_8jqyx"]
[ext_resource type="Texture2D" uid="uid://duhpl55kqmfpy" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-1.png" id="16_5a71t"]
[ext_resource type="Texture2D" uid="uid://cbb36aruh84ps" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-2.png" id="17_2jmpw"]
[ext_resource type="Texture2D" uid="uid://cgllitv8fljtj" path="res://Sprites/new_bull_sprites/bobbing_walk/pixil-frame-0 (1).png" id="17_cxpu6"]
[ext_resource type="Texture2D" uid="uid://bhd2tk5rxtfq" path="res://Sprites/new_bull_sprites/bobbing_walk/pixil-frame-1.png" id="18_5sdko"]
[ext_resource type="Texture2D" uid="uid://dt4c76vnhb7v1" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-3.png" id="18_vih8w"]
[ext_resource type="Texture2D" uid="uid://bf72gnw5n5fyl" path="res://Sprites/new_bull_sprites/bobbing_walk/pixil-frame-2.png" id="19_aqat5"]
[ext_resource type="Texture2D" uid="uid://d2ygfh8y1obhv" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-4.png" id="19_ki83x"]
[ext_resource type="Texture2D" uid="uid://1qr2gbp1ybeo" path="res://Sprites/new_bull_sprites/bobbing_walk/pixil-frame-3.png" id="20_0itay"]
[ext_resource type="Texture2D" uid="uid://cv8uu2ibyejh7" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-5.png" id="20_1nwvd"]
[ext_resource type="Texture2D" uid="uid://bs12yghiev088" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-6.png" id="21_1r7mp"]
[ext_resource type="Texture2D" uid="uid://b5miuktbbm1kc" path="res://Sprites/new_bull_sprites/bobbing_walk/pixil-frame-4.png" id="21_u70jm"]
[ext_resource type="Texture2D" uid="uid://du18eexhfphc4" path="res://Sprites/new_bull_sprites/bobbing_walk/pixil-frame-5.png" id="22_6osel"]
[ext_resource type="Texture2D" uid="uid://3h2p80k48m46" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-7.png" id="22_q4s51"]
[ext_resource type="Texture2D" uid="uid://ci64apuofeurr" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-8.png" id="23_a3m3o"]
[ext_resource type="Texture2D" uid="uid://btv2ipvsncy6q" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-9.png" id="24_k8nwb"]
[ext_resource type="Texture2D" uid="uid://ij8n0jyofua0" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-10.png" id="25_5lpur"]
[ext_resource type="Texture2D" uid="uid://dguyw8dlv6s60" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-11.png" id="26_j41qd"]
[ext_resource type="Texture2D" uid="uid://2nq4xkm7aebl" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-12.png" id="27_dqtxk"]
[ext_resource type="Texture2D" uid="uid://cnuf2nle0p85e" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-13.png" id="28_16b78"]
[ext_resource type="Texture2D" uid="uid://cy02ms6nuby8t" path="res://Sprites/new_bull_sprites/head_and_smoke/pixil-frame-14.png" id="29_15hjw"]

[sub_resource type="Curve2D" id="Curve2D_5geu8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 113, -257, 0, 0, 0, 0, 285, -106, 0, 0, 0, 0, 306, -249, 0, 0, 0, 0, 113, -257)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0q2d"]
size = Vector2(11.8621, 14.9027)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2u3"]
atlas = ExtResource("10_mr0u1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvt2"]
atlas = ExtResource("10_mr0u1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5caab"]
atlas = ExtResource("10_mr0u1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eurcj"]
atlas = ExtResource("11_622el")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veys4"]
atlas = ExtResource("11_622el")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7ni"]
atlas = ExtResource("11_622el")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7lt"]
atlas = ExtResource("12_3tk1y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tplax"]
atlas = ExtResource("12_3tk1y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2fb"]
atlas = ExtResource("12_3tk1y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwm3w"]
atlas = ExtResource("13_ostc6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5ym"]
atlas = ExtResource("13_ostc6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avkc"]
atlas = ExtResource("13_ostc6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pggo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5caab")
}],
"loop": true,
"name": &"backFacingWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eurcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7ni")
}],
"loop": true,
"name": &"frontFacingWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tplax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2fb")
}],
"loop": true,
"name": &"leftFacingWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_6bvsy")
}, {
"duration": 1.0,
"texture": ExtResource("16_5a71t")
}, {
"duration": 1.0,
"texture": ExtResource("17_2jmpw")
}, {
"duration": 1.0,
"texture": ExtResource("18_vih8w")
}, {
"duration": 1.0,
"texture": ExtResource("19_ki83x")
}, {
"duration": 1.0,
"texture": ExtResource("20_1nwvd")
}, {
"duration": 1.0,
"texture": ExtResource("21_1r7mp")
}, {
"duration": 1.0,
"texture": ExtResource("22_q4s51")
}, {
"duration": 1.0,
"texture": ExtResource("23_a3m3o")
}, {
"duration": 1.0,
"texture": ExtResource("24_k8nwb")
}, {
"duration": 1.0,
"texture": ExtResource("25_5lpur")
}, {
"duration": 1.0,
"texture": ExtResource("26_j41qd")
}, {
"duration": 1.0,
"texture": ExtResource("27_dqtxk")
}, {
"duration": 1.0,
"texture": ExtResource("28_16b78")
}, {
"duration": 1.0,
"texture": ExtResource("29_15hjw")
}],
"loop": false,
"name": &"pre_lunge",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwm3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avkc")
}],
"loop": true,
"name": &"rightFacingWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cxpu6")
}, {
"duration": 1.0,
"texture": ExtResource("18_5sdko")
}, {
"duration": 1.0,
"texture": ExtResource("19_aqat5")
}, {
"duration": 1.0,
"texture": ExtResource("20_0itay")
}, {
"duration": 1.0,
"texture": ExtResource("21_u70jm")
}, {
"duration": 1.0,
"texture": ExtResource("22_6osel")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="Theme" id="Theme_syseu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw1ml"]
bg_color = Color(0.953713, 0, 0.0626329, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e355"]
bg_color = Color(0.11902, 0.725002, 0, 1)

[node name="smartPather" type="Node2D"]
scale = Vector2(0.3, 0.3)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5geu8")

[node name="EnemyGuide" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(113, -257)
rotation = 0.720474

[node name="SmartPather" type="CharacterBody2D" parent="EnemyPath/EnemyGuide" groups=["mobs"]]
z_index = 1
z_as_relative = false
collision_layer = 12
collision_mask = 3
collision_priority = 10.0
motion_mode = 1
script = ExtResource("1_sxhn3")
flash_duration = null
max_fire_level = null
fire_decay_rate = null
damage_per_fire_tick = null
corpse_scene = ExtResource("2_sjynd")

[node name="Collider" type="CollisionShape2D" parent="EnemyPath/EnemyGuide/SmartPather"]
position = Vector2(4.92413, 6.34744)
scale = Vector2(6.24, 6.24)
shape = SubResource("RectangleShape2D_w0q2d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyPath/EnemyGuide/SmartPather"]
navigation_layers = 5
avoidance_enabled = true
radius = 111.01
neighbor_distance = 10601.0
time_horizon_agents = 0.0
max_speed = 23332.3
avoidance_mask = 5
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 1, 1)
debug_path_custom_point_size = 10.0
debug_path_custom_line_width = 5.0

[node name="EMovementController" type="Node" parent="EnemyPath/EnemyGuide/SmartPather" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_f4cnc")
initial_state = NodePath("Follow")

[node name="FollowPath" type="Node" parent="EnemyPath/EnemyGuide/SmartPather/EMovementController"]
script = ExtResource("2_t0fbs")

[node name="Follow" type="Node" parent="EnemyPath/EnemyGuide/SmartPather/EMovementController"]
script = ExtResource("3_51yba")
speed = 5000.0
look_at_player = true
action = "Lunge"
distance_til_attack = 200.0
num_attacks = 1
attack_cooldown = 200

[node name="Lunge" type="Node" parent="EnemyPath/EnemyGuide/SmartPather/EMovementController"]
script = ExtResource("4_dqm7w")
phase_on_lunge = true
max_distance = 300.0
lunge_speed = 600.0

[node name="Return" type="Node" parent="EnemyPath/EnemyGuide/SmartPather/EMovementController"]
script = ExtResource("5_3di07")
speed = 10000.0
snap_distance = 2.0

[node name="Strafe" type="Node" parent="EnemyPath/EnemyGuide/SmartPather/EMovementController"]
script = ExtResource("6_ur5l3")

[node name="KnockedBack" type="Node" parent="EnemyPath/EnemyGuide/SmartPather/EMovementController"]
script = ExtResource("8_fxl72")

[node name="MeleeWeapon" parent="EnemyPath/EnemyGuide/SmartPather" instance=ExtResource("7_riaty")]
collision_layer = 0
collision_mask = 1
monitorable = false
damage = 1.0
melee_duration = 1e+08

[node name="Health" type="Node" parent="EnemyPath/EnemyGuide/SmartPather"]
script = ExtResource("8_yeokn")

[node name="Node2D" type="Node2D" parent="EnemyPath/EnemyGuide/SmartPather"]
position = Vector2(-150, 0)

[node name="Targeter" parent="EnemyPath/EnemyGuide/SmartPather" instance=ExtResource("9_k6tbs")]

[node name="EnemySprite2" type="AnimatedSprite2D" parent="EnemyPath/EnemyGuide/SmartPather"]
rotation = -1.5708
scale = Vector2(2.4, 1.78618)
sprite_frames = SubResource("SpriteFrames_pggo2")
animation = &"pre_lunge"
frame = 14
frame_progress = 1.0

[node name="ProgressBar" type="ProgressBar" parent="EnemyPath/EnemyGuide/SmartPather/EnemySprite2"]
offset_left = -40.8098
offset_top = -46.743
offset_right = 58.1902
offset_bottom = -19.743
theme = SubResource("Theme_syseu")
theme_override_styles/background = SubResource("StyleBoxFlat_vw1ml")
theme_override_styles/fill = SubResource("StyleBoxFlat_6e355")
show_percentage = false
script = ExtResource("15_8jqyx")
