[gd_scene load_steps=102 format=3 uid="uid://b0l324ace02m3"]

[ext_resource type="Script" path="res://Scenes/spewer.gd" id="1_lxp07"]
[ext_resource type="Script" path="res://Scripts/mob_script.gd" id="2_7imw6"]
[ext_resource type="Texture2D" uid="uid://dpu05j4wre5x1" path="res://Sprites/pig_sprites/barfing/pixil-frame-0.png" id="2_64qsb"]
[ext_resource type="PackedScene" path="res://Scenes/corpse.tscn" id="3_6p46b"]
[ext_resource type="Texture2D" uid="uid://baoyqve6frsdc" path="res://Sprites/pig_sprites/barfing/pixil-frame-1.png" id="3_ngca0"]
[ext_resource type="Texture2D" uid="uid://cgjo6n431a02n" path="res://Sprites/pig_sprites/barfing/pixil-frame-2.png" id="4_dcwkb"]
[ext_resource type="Texture2D" uid="uid://d1gj7o6vepoji" path="res://Sprites/pig_sprites/barfing/pixil-frame-3.png" id="5_5mwfs"]
[ext_resource type="PackedScene" uid="uid://lpn12517i80e" path="res://Scenes/targeter.tscn" id="5_r7to8"]
[ext_resource type="Texture2D" uid="uid://crh3v51oyuuki" path="res://Sprites/pig_sprites/barfing/pixil-frame-4.png" id="6_iqnfc"]
[ext_resource type="Texture2D" uid="uid://5bdrckbtrq0a" path="res://Sprites/pig_sprites/barfing/pixil-frame-5.png" id="7_o8uec"]
[ext_resource type="Script" path="res://Scripts/CharacterHealth.gd" id="8_040tp"]
[ext_resource type="Texture2D" uid="uid://bwye4lvja2t83" path="res://Sprites/pig_sprites/barfing/pixil-frame-6.png" id="8_jt67d"]
[ext_resource type="Script" path="res://Scripts/fsm/fsm.gd" id="9_03m5j"]
[ext_resource type="Texture2D" uid="uid://b7wcq84i5iiw5" path="res://Sprites/pig_sprites/barfing/pixil-frame-7.png" id="9_s40g6"]
[ext_resource type="Texture2D" uid="uid://bwj1oonm35x3t" path="res://Sprites/pig_sprites/walking/pixil-frame-0.png" id="10_0v416"]
[ext_resource type="Script" path="res://chargeState.gd" id="10_jj0of"]
[ext_resource type="Script" path="res://Scripts/follow_path.gd" id="10_rix01"]
[ext_resource type="Texture2D" uid="uid://dm0t3wjhvhxrc" path="res://Sprites/pig_sprites/walking/pixil-frame-1.png" id="11_kdv0y"]
[ext_resource type="Script" path="res://Scripts/fsm/followState.gd" id="11_pwkyy"]
[ext_resource type="Script" path="res://Scripts/bossNeutralState.gd" id="11_w33eh"]
[ext_resource type="Script" path="res://Scripts/fsm/knockedBack.gd" id="12_0bn7u"]
[ext_resource type="Texture2D" uid="uid://bsoa33c7us4vn" path="res://Sprites/pig_sprites/walking/pixil-frame-2.png" id="12_gvkxi"]
[ext_resource type="Texture2D" uid="uid://bi6kw4yljk124" path="res://Sprites/pig_sprites/walking/pixil-frame-3.png" id="13_e8ky1"]
[ext_resource type="Script" path="res://Scripts/fsm/shootState.gd" id="14_ckny8"]
[ext_resource type="Texture2D" uid="uid://cvhywh1buuxv4" path="res://Sprites/pig_sprites/walking/pixil-frame-4.png" id="14_qv615"]
[ext_resource type="Texture2D" uid="uid://dddjcw77hw3au" path="res://Sprites/pig_sprites/walking/pixil-frame-5.png" id="15_mk5b8"]
[ext_resource type="Texture2D" uid="uid://crnyp0tctyg1d" path="res://Sprites/pig_sprites/walking/pixil-frame-6.png" id="16_uipes"]
[ext_resource type="PackedScene" uid="uid://bu0m24y4wbto3" path="res://Scenes/gun.tscn" id="17_g0r6j"]
[ext_resource type="Script" path="res://Scripts/smartpather_health_bar.gd" id="30_akbdd"]
[ext_resource type="Texture2D" uid="uid://c46mr0g3gs5cq" path="res://Sprites/effects/fire/bull_fire/1_0.png" id="31_2vuqx"]
[ext_resource type="Texture2D" uid="uid://d01cmqgnfxc77" path="res://Sprites/effects/fire/bull_fire/1_1.png" id="32_jn5gh"]
[ext_resource type="Texture2D" uid="uid://ck205nsu4wi3n" path="res://Sprites/effects/fire/bull_fire/1_2.png" id="33_hvh38"]
[ext_resource type="Texture2D" uid="uid://de3cdxq11rh5u" path="res://Sprites/effects/fire/bull_fire/1_3.png" id="34_d0fly"]
[ext_resource type="Texture2D" uid="uid://dvndp5gh7y4yt" path="res://Sprites/effects/fire/bull_fire/1_4.png" id="35_ljk20"]
[ext_resource type="Texture2D" uid="uid://fkfm7uw0gyc1" path="res://Sprites/effects/fire/bull_fire/1_5.png" id="36_pw6kp"]
[ext_resource type="Texture2D" uid="uid://djuqnb1qbejcp" path="res://Sprites/effects/fire/bull_fire/1_6.png" id="37_av402"]
[ext_resource type="Texture2D" uid="uid://bol33rv62t2v4" path="res://Sprites/effects/fire/bull_fire/1_7.png" id="38_j1h4m"]
[ext_resource type="Texture2D" uid="uid://rnfp4jp3ui42" path="res://Sprites/effects/fire/bull_fire/1_8.png" id="39_hx863"]
[ext_resource type="Texture2D" uid="uid://b06td32yndchf" path="res://Sprites/effects/fire/bull_fire/1_9.png" id="40_xsiht"]
[ext_resource type="Texture2D" uid="uid://8lvtlsgupgoy" path="res://Sprites/effects/fire/bull_fire/1_10.png" id="41_8hynd"]
[ext_resource type="Texture2D" uid="uid://v7v2kx0hvn4j" path="res://Sprites/effects/fire/bull_fire/1_11.png" id="42_2fqwj"]
[ext_resource type="Texture2D" uid="uid://dp2gqoxjhc42d" path="res://Sprites/effects/fire/bull_fire/1_12.png" id="43_pq3gc"]
[ext_resource type="Texture2D" uid="uid://buecl0rohjn5q" path="res://Sprites/effects/fire/bull_fire/1_13.png" id="44_5qese"]
[ext_resource type="Texture2D" uid="uid://bwirl61qat8i4" path="res://Sprites/effects/fire/bull_fire/1_14.png" id="45_qqomk"]
[ext_resource type="Texture2D" uid="uid://2xqexgesf42k" path="res://Sprites/effects/fire/bull_fire/1_15.png" id="46_ebhvk"]
[ext_resource type="Texture2D" uid="uid://dihnlc427hikj" path="res://Sprites/effects/fire/bull_fire/1_16.png" id="47_ynnsv"]
[ext_resource type="Texture2D" uid="uid://t8h6btmgprxr" path="res://Sprites/effects/fire/bull_fire/1_17.png" id="48_tu30g"]
[ext_resource type="Texture2D" uid="uid://cfai40olckkyj" path="res://Sprites/effects/fire/bull_fire/1_18.png" id="49_14jsm"]
[ext_resource type="Texture2D" uid="uid://djtfaii6wy640" path="res://Sprites/effects/fire/bull_fire/1_19.png" id="50_7jx28"]
[ext_resource type="Texture2D" uid="uid://doqclsyg3b155" path="res://Sprites/effects/fire/bull_fire/1_20.png" id="51_d8efp"]
[ext_resource type="Texture2D" uid="uid://c377t5hmacqod" path="res://Sprites/effects/fire/bull_fire/1_21.png" id="52_oa1cn"]
[ext_resource type="Texture2D" uid="uid://q4ltl3qurjqw" path="res://Sprites/effects/fire/bull_fire/1_22.png" id="53_6a0b7"]
[ext_resource type="Texture2D" uid="uid://dhtjp25cqi23x" path="res://Sprites/effects/fire/bull_fire/1_23.png" id="54_bg4qi"]
[ext_resource type="Texture2D" uid="uid://defakyg2wi21m" path="res://Sprites/effects/fire/bull_fire/1_24.png" id="55_glr18"]
[ext_resource type="Texture2D" uid="uid://bqq8rpk8wwgj8" path="res://Sprites/effects/fire/bull_fire/1_25.png" id="56_tvkld"]
[ext_resource type="Texture2D" uid="uid://bfm7yc864tvuh" path="res://Sprites/effects/fire/bull_fire/1_26.png" id="57_5x36p"]
[ext_resource type="Texture2D" uid="uid://cojxr5ko65mcd" path="res://Sprites/effects/fire/bull_fire/1_27.png" id="58_u7gb5"]
[ext_resource type="Texture2D" uid="uid://07imlyee8p6m" path="res://Sprites/effects/fire/bull_fire/1_28.png" id="59_44ep6"]
[ext_resource type="Texture2D" uid="uid://cj6j2nnhll7is" path="res://Sprites/effects/fire/bull_fire/1_29.png" id="60_r8yqg"]
[ext_resource type="Texture2D" uid="uid://infbldc4djbp" path="res://Sprites/effects/fire/bull_fire/1_30.png" id="61_ffn0c"]
[ext_resource type="Texture2D" uid="uid://cpfkb4rdlu1ao" path="res://Sprites/effects/fire/bull_fire/1_31.png" id="62_brvfm"]
[ext_resource type="Texture2D" uid="uid://ku5ph8sxglo4" path="res://Sprites/effects/fire/bull_fire/1_32.png" id="63_f6jia"]
[ext_resource type="Texture2D" uid="uid://co4e7qwx54rt0" path="res://Sprites/effects/fire/bull_fire/1_33.png" id="64_qh8xv"]
[ext_resource type="Texture2D" uid="uid://cuhaggqyat31t" path="res://Sprites/effects/fire/bull_fire/1_34.png" id="65_p5tl0"]
[ext_resource type="Texture2D" uid="uid://dtj55y45lobum" path="res://Sprites/effects/fire/bull_fire/1_35.png" id="66_mliik"]
[ext_resource type="Texture2D" uid="uid://dvgdiscs43h2j" path="res://Sprites/effects/fire/bull_fire/1_36.png" id="67_lyxvi"]
[ext_resource type="Texture2D" uid="uid://b1w7ym1x40o7i" path="res://Sprites/effects/fire/bull_fire/1_37.png" id="68_q50m1"]
[ext_resource type="Texture2D" uid="uid://dh7268en0ar2c" path="res://Sprites/effects/fire/bull_fire/1_38.png" id="69_4mhx2"]
[ext_resource type="Texture2D" uid="uid://d0bnnvd0fdfyl" path="res://Sprites/effects/fire/bull_fire/1_39.png" id="70_iym1b"]
[ext_resource type="Texture2D" uid="uid://dw4l5iu801qnb" path="res://Sprites/effects/fire/bull_fire/1_40.png" id="71_xwnd6"]
[ext_resource type="Texture2D" uid="uid://b3dqo5tjque1h" path="res://Sprites/effects/fire/bull_fire/1_41.png" id="72_gge5g"]
[ext_resource type="Texture2D" uid="uid://cwsmptw8k8wvv" path="res://Sprites/effects/fire/bull_fire/1_42.png" id="73_5ix6d"]
[ext_resource type="Texture2D" uid="uid://jxjhxtbltyob" path="res://Sprites/effects/fire/bull_fire/1_43.png" id="74_tqs8b"]
[ext_resource type="Texture2D" uid="uid://dl8vjh785exrh" path="res://Sprites/effects/fire/bull_fire/1_44.png" id="75_pj8ko"]
[ext_resource type="Texture2D" uid="uid://cqsc5gmi2j46j" path="res://Sprites/effects/fire/bull_fire/1_45.png" id="76_uuiv1"]
[ext_resource type="Texture2D" uid="uid://cawvm47da21sv" path="res://Sprites/effects/fire/bull_fire/1_46.png" id="77_qneml"]
[ext_resource type="Texture2D" uid="uid://uyywk810vp2t" path="res://Sprites/effects/fire/bull_fire/1_47.png" id="78_20x8y"]
[ext_resource type="Texture2D" uid="uid://bik2hp2xee16x" path="res://Sprites/effects/fire/bull_fire/1_48.png" id="79_4uot4"]
[ext_resource type="Texture2D" uid="uid://b0objrwafcl21" path="res://Sprites/effects/fire/bull_fire/1_49.png" id="80_xqtg4"]
[ext_resource type="Texture2D" uid="uid://11nw3dvknd4" path="res://Sprites/effects/fire/bull_fire/1_50.png" id="81_3jofm"]
[ext_resource type="Texture2D" uid="uid://bnuaim0ik0mat" path="res://Sprites/effects/fire/bull_fire/1_51.png" id="82_6c7bj"]
[ext_resource type="Texture2D" uid="uid://dtp82vixqt2tq" path="res://Sprites/effects/fire/bull_fire/1_52.png" id="83_fi8jw"]
[ext_resource type="Texture2D" uid="uid://dxhh0lybft074" path="res://Sprites/effects/fire/bull_fire/1_53.png" id="84_ol0oy"]
[ext_resource type="Texture2D" uid="uid://bbqlodwefvbxg" path="res://Sprites/effects/fire/bull_fire/1_54.png" id="85_v8fay"]
[ext_resource type="Texture2D" uid="uid://dwg5fprcopiei" path="res://Sprites/effects/fire/bull_fire/1_55.png" id="86_qeq1d"]
[ext_resource type="Texture2D" uid="uid://hrqktfsoiwin" path="res://Sprites/effects/fire/bull_fire/1_56.png" id="87_fo85f"]
[ext_resource type="Texture2D" uid="uid://dc0jbfhy255lf" path="res://Sprites/effects/fire/bull_fire/1_57.png" id="88_jiqed"]
[ext_resource type="Texture2D" uid="uid://hty2p5k32qht" path="res://Sprites/effects/fire/bull_fire/1_58.png" id="89_mwbbu"]
[ext_resource type="Texture2D" uid="uid://dbx3vr7y8unjc" path="res://Sprites/effects/fire/bull_fire/1_59.png" id="90_dea7x"]
[ext_resource type="Texture2D" uid="uid://idky8vv8nxxf" path="res://Sprites/effects/fire/bull_fire/1_60.png" id="91_6bg61"]
[ext_resource type="AudioStream" uid="uid://cd4x7j3x53nrv" path="res://audio/enemy sounds/chattack.mp3" id="92_c2sy1"]
[ext_resource type="AudioStream" uid="uid://ddojeuv8d1834" path="res://audio/enemy sounds/chickenhurt.mp3" id="93_30e1k"]
[ext_resource type="PackedScene" uid="uid://bqeyd1kuqwg1f" path="res://Scenes/bullets/vomit_bullet.tscn" id="94_f2r1e"]
[ext_resource type="AudioStream" uid="uid://df3hk63v3hepl" path="res://audio/enemy sounds/chickendie.mp3" id="94_ipfda"]

[sub_resource type="Curve2D" id="Curve2D_u2xo1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 113, -257, 0, 0, 0, 0, 285, -106, 0, 0, 0, 0, 306, -249, 0, 0, 0, 0, 113, -257)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vexh5"]
size = Vector2(38.9957, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy04k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64qsb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ngca0")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcwkb")
}, {
"duration": 1.0,
"texture": ExtResource("5_5mwfs")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqnfc")
}, {
"duration": 1.0,
"texture": ExtResource("7_o8uec")
}, {
"duration": 1.0,
"texture": ExtResource("8_jt67d")
}, {
"duration": 1.0,
"texture": ExtResource("9_s40g6")
}],
"loop": false,
"name": &"pre_lunge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0v416")
}, {
"duration": 1.0,
"texture": ExtResource("11_kdv0y")
}, {
"duration": 1.0,
"texture": ExtResource("12_gvkxi")
}, {
"duration": 1.0,
"texture": ExtResource("13_e8ky1")
}, {
"duration": 1.0,
"texture": ExtResource("14_qv615")
}, {
"duration": 1.0,
"texture": ExtResource("15_mk5b8")
}, {
"duration": 1.0,
"texture": ExtResource("16_uipes")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_vr00u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmjhd"]
bg_color = Color(0.953713, 0, 0.0626329, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic1g1"]
bg_color = Color(0.11902, 0.725002, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrhgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_2vuqx")
}, {
"duration": 1.0,
"texture": ExtResource("32_jn5gh")
}, {
"duration": 1.0,
"texture": ExtResource("33_hvh38")
}, {
"duration": 1.0,
"texture": ExtResource("34_d0fly")
}, {
"duration": 1.0,
"texture": ExtResource("35_ljk20")
}, {
"duration": 1.0,
"texture": ExtResource("36_pw6kp")
}, {
"duration": 1.0,
"texture": ExtResource("37_av402")
}, {
"duration": 1.0,
"texture": ExtResource("38_j1h4m")
}, {
"duration": 1.0,
"texture": ExtResource("39_hx863")
}, {
"duration": 1.0,
"texture": ExtResource("40_xsiht")
}, {
"duration": 1.0,
"texture": ExtResource("41_8hynd")
}, {
"duration": 1.0,
"texture": ExtResource("42_2fqwj")
}, {
"duration": 1.0,
"texture": ExtResource("43_pq3gc")
}, {
"duration": 1.0,
"texture": ExtResource("44_5qese")
}, {
"duration": 1.0,
"texture": ExtResource("45_qqomk")
}, {
"duration": 1.0,
"texture": ExtResource("46_ebhvk")
}, {
"duration": 1.0,
"texture": ExtResource("47_ynnsv")
}, {
"duration": 1.0,
"texture": ExtResource("48_tu30g")
}, {
"duration": 1.0,
"texture": ExtResource("49_14jsm")
}, {
"duration": 1.0,
"texture": ExtResource("50_7jx28")
}, {
"duration": 1.0,
"texture": ExtResource("51_d8efp")
}, {
"duration": 1.0,
"texture": ExtResource("52_oa1cn")
}, {
"duration": 1.0,
"texture": ExtResource("53_6a0b7")
}, {
"duration": 1.0,
"texture": ExtResource("54_bg4qi")
}, {
"duration": 1.0,
"texture": ExtResource("55_glr18")
}, {
"duration": 1.0,
"texture": ExtResource("56_tvkld")
}, {
"duration": 1.0,
"texture": ExtResource("57_5x36p")
}, {
"duration": 1.0,
"texture": ExtResource("58_u7gb5")
}, {
"duration": 1.0,
"texture": ExtResource("59_44ep6")
}, {
"duration": 1.0,
"texture": ExtResource("60_r8yqg")
}, {
"duration": 1.0,
"texture": ExtResource("61_ffn0c")
}, {
"duration": 1.0,
"texture": ExtResource("62_brvfm")
}, {
"duration": 1.0,
"texture": ExtResource("63_f6jia")
}, {
"duration": 1.0,
"texture": ExtResource("64_qh8xv")
}, {
"duration": 1.0,
"texture": ExtResource("65_p5tl0")
}, {
"duration": 1.0,
"texture": ExtResource("66_mliik")
}, {
"duration": 1.0,
"texture": ExtResource("67_lyxvi")
}, {
"duration": 1.0,
"texture": ExtResource("68_q50m1")
}, {
"duration": 1.0,
"texture": ExtResource("69_4mhx2")
}, {
"duration": 1.0,
"texture": ExtResource("70_iym1b")
}, {
"duration": 1.0,
"texture": ExtResource("71_xwnd6")
}, {
"duration": 1.0,
"texture": ExtResource("72_gge5g")
}, {
"duration": 1.0,
"texture": ExtResource("73_5ix6d")
}, {
"duration": 1.0,
"texture": ExtResource("74_tqs8b")
}, {
"duration": 1.0,
"texture": ExtResource("75_pj8ko")
}, {
"duration": 1.0,
"texture": ExtResource("76_uuiv1")
}, {
"duration": 1.0,
"texture": ExtResource("77_qneml")
}, {
"duration": 1.0,
"texture": ExtResource("78_20x8y")
}, {
"duration": 1.0,
"texture": ExtResource("79_4uot4")
}, {
"duration": 1.0,
"texture": ExtResource("80_xqtg4")
}, {
"duration": 1.0,
"texture": ExtResource("81_3jofm")
}, {
"duration": 1.0,
"texture": ExtResource("82_6c7bj")
}, {
"duration": 1.0,
"texture": ExtResource("83_fi8jw")
}, {
"duration": 1.0,
"texture": ExtResource("84_ol0oy")
}, {
"duration": 1.0,
"texture": ExtResource("85_v8fay")
}, {
"duration": 1.0,
"texture": ExtResource("86_qeq1d")
}, {
"duration": 1.0,
"texture": ExtResource("87_fo85f")
}, {
"duration": 1.0,
"texture": ExtResource("88_jiqed")
}, {
"duration": 1.0,
"texture": ExtResource("89_mwbbu")
}, {
"duration": 1.0,
"texture": ExtResource("90_dea7x")
}, {
"duration": 1.0,
"texture": ExtResource("91_6bg61")
}],
"loop": true,
"name": &"on_fire",
"speed": 60.0
}]

[node name="spewer" type="Node2D"]
script = ExtResource("1_lxp07")

[node name="EnemyPath" type="Path2D" parent="."]
scale = Vector2(0.3, 0.3)
curve = SubResource("Curve2D_u2xo1")

[node name="EnemyGuide" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(113, -257)
rotation = 0.720474

[node name="Spewer" type="CharacterBody2D" parent="EnemyPath/EnemyGuide" groups=["mobs"]]
z_index = 1
z_as_relative = false
rotation = -0.720474
collision_layer = 12
collision_mask = 128
collision_priority = 10.0
motion_mode = 1
script = ExtResource("2_7imw6")
corpse_scene = ExtResource("3_6p46b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemyPath/EnemyGuide/Spewer"]
navigation_layers = 5
radius = 111.01
neighbor_distance = 10601.0
time_horizon_agents = 0.0
max_speed = 23332.3
avoidance_mask = 5
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 1, 1)
debug_path_custom_point_size = 10.0
debug_path_custom_line_width = 5.0

[node name="Collider" type="CollisionShape2D" parent="EnemyPath/EnemyGuide/Spewer"]
position = Vector2(-46.6664, 3.8147e-06)
scale = Vector2(6.24, 6.24)
shape = SubResource("RectangleShape2D_vexh5")

[node name="Targeter" parent="EnemyPath/EnemyGuide/Spewer" instance=ExtResource("5_r7to8")]

[node name="Health" type="Node" parent="EnemyPath/EnemyGuide/Spewer"]
script = ExtResource("8_040tp")
max_health = 50.0

[node name="EMovementController" type="Node" parent="EnemyPath/EnemyGuide/Spewer" node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_03m5j")
initial_state = NodePath("Follow")

[node name="FollowPath" type="Node" parent="EnemyPath/EnemyGuide/Spewer/EMovementController" node_paths=PackedStringArray("guide", "path")]
script = ExtResource("10_rix01")
guide = NodePath("../../..")
path = NodePath("../../../..")
look_at_player = true

[node name="Follow" type="Node" parent="EnemyPath/EnemyGuide/Spewer/EMovementController"]
physics_interpolation_mode = 2
script = ExtResource("11_pwkyy")
attack_style = "Cooldown"
speed = 5000.0
look_at_player = true
max_deviation_distance = 75.0
action = "Lunge"
distance_til_attack = 200.0
num_attacks = 1
attack_cooldown = 200

[node name="KnockedBack" type="Node" parent="EnemyPath/EnemyGuide/Spewer/EMovementController"]
script = ExtResource("12_0bn7u")

[node name="Lunge" type="Node" parent="EnemyPath/EnemyGuide/Spewer/EMovementController"]
script = ExtResource("10_jj0of")
timeout = 100

[node name="EAttackController" type="Node" parent="EnemyPath/EnemyGuide/Spewer" node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_03m5j")
initial_state = NodePath("Neutral")

[node name="Neutral" type="Node" parent="EnemyPath/EnemyGuide/Spewer/EAttackController"]
script = ExtResource("11_w33eh")
trigger_attack_with_state = {
"Lunge": "Shoot"
}

[node name="Shoot" type="Node" parent="EnemyPath/EnemyGuide/Spewer/EAttackController"]
script = ExtResource("14_ckny8")
time_shooting = 100

[node name="EnemySprite2" type="AnimatedSprite2D" parent="EnemyPath/EnemyGuide/Spewer"]
rotation = -1.5708
scale = Vector2(4.225, 4.225)
sprite_frames = SubResource("SpriteFrames_jy04k")
animation = &"pre_lunge"
frame = 7
frame_progress = 1.0
offset = Vector2(0, -25.47)

[node name="ProgressBar" type="ProgressBar" parent="EnemyPath/EnemyGuide/Spewer/EnemySprite2"]
offset_left = -36.0
offset_top = 2.0
offset_right = -11.0
offset_bottom = 9.0
scale = Vector2(3, 2.808)
theme = SubResource("Theme_vr00u")
theme_override_styles/background = SubResource("StyleBoxFlat_gmjhd")
theme_override_styles/fill = SubResource("StyleBoxFlat_ic1g1")
show_percentage = false
script = ExtResource("30_akbdd")

[node name="Fire" type="AnimatedSprite2D" parent="EnemyPath/EnemyGuide/Spewer"]
visible = false
z_index = 1
position = Vector2(0.106325, -30.6991)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_hrhgc")
animation = &"on_fire"
autoplay = "on_fire"

[node name="attacking" type="AudioStreamPlayer" parent="EnemyPath/EnemyGuide/Spewer"]
stream = ExtResource("92_c2sy1")

[node name="hurt" type="AudioStreamPlayer" parent="EnemyPath/EnemyGuide/Spewer"]
stream = ExtResource("93_30e1k")

[node name="die" type="AudioStreamPlayer" parent="EnemyPath/EnemyGuide/Spewer"]
stream = ExtResource("94_ipfda")

[node name="Gun" parent="EnemyPath/EnemyGuide/Spewer" instance=ExtResource("17_g0r6j")]
bullet = ExtResource("94_f2r1e")
projectile_speed = 0.0
fire_rate = 100
