[gd_scene load_steps=17 format=3 uid="uid://bkqg5oxyd33m1"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_jkwuf"]
[ext_resource type="AudioStream" uid="uid://bmd2ih60gwxiy" path="res://audio/startscreen.mp3" id="6_ks3sl"]
[ext_resource type="Texture2D" uid="uid://brf1dv0418gex" path="res://pixil-frame-0.png" id="6_pov84"]
[ext_resource type="Texture2D" uid="uid://pmvln5dlt5vy" path="res://pixil-frame-1.png" id="7_hcet3"]
[ext_resource type="Texture2D" uid="uid://cjiqa1qsqbtkf" path="res://pixil-frame-2.png" id="8_y8rha"]
[ext_resource type="Texture2D" uid="uid://bqhmy0hyt5urj" path="res://pixil-frame-3.png" id="9_y3v4w"]
[ext_resource type="Texture2D" uid="uid://domtnqvs328dm" path="res://pixil-frame-4.png" id="10_igq1p"]
[ext_resource type="Texture2D" uid="uid://bod88vpho1fqo" path="res://pixil-frame-5.png" id="11_yil3l"]
[ext_resource type="Texture2D" uid="uid://b5l6fwd4rxf7v" path="res://pixil-frame-6.png" id="12_2yuve"]
[ext_resource type="Texture2D" uid="uid://pwickp1nfcgv" path="res://play button (1).png" id="12_fc3pm"]
[ext_resource type="Texture2D" uid="uid://c2cqxf6o5pvcu" path="res://play button click (1).png" id="13_r5y5t"]
[ext_resource type="Texture2D" uid="uid://b6s2k476qny6i" path="res://pixil-frame-7.png" id="13_u1gch"]
[ext_resource type="Texture2D" uid="uid://dsjjuwopqpqcm" path="res://play button hover (1).png" id="14_et3k8"]
[ext_resource type="Texture2D" uid="uid://c5y2fcjii2yl3" path="res://pixil-frame-8.png" id="14_rnvti"]
[ext_resource type="Texture2D" uid="uid://b0so61mne8jme" path="res://pixil-frame-9.png" id="15_b8rq6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_54w43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pov84")
}, {
"duration": 1.0,
"texture": ExtResource("7_hcet3")
}, {
"duration": 1.0,
"texture": ExtResource("8_y8rha")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3v4w")
}, {
"duration": 1.0,
"texture": ExtResource("10_igq1p")
}, {
"duration": 1.0,
"texture": ExtResource("11_yil3l")
}, {
"duration": 1.0,
"texture": ExtResource("12_2yuve")
}, {
"duration": 1.0,
"texture": ExtResource("13_u1gch")
}, {
"duration": 1.0,
"texture": ExtResource("14_rnvti")
}, {
"duration": 1.0,
"texture": ExtResource("15_b8rq6")
}],
"loop": true,
"name": &"intro",
"speed": 5.0
}]

[node name="TitleScreen" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jkwuf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.485, 0.485)
transform = Transform2D(0.485, 0, 0, 0.485, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(1190.21, 675)
scale = Vector2(2.97809, 2.25859)
sprite_frames = SubResource("SpriteFrames_54w43")
animation = &"intro"
frame_progress = 0.449276

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer"]
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/CanvasLayer"]
top_level = true
texture_filter = 1
anchors_preset = -1
anchor_left = -0.000289334
anchor_top = 0.000514466
anchor_right = -0.151334
anchor_bottom = 0.0205762
offset_left = 817.0
offset_top = 399.667
offset_right = 1295.0
offset_bottom = 521.667
texture_normal = ExtResource("12_fc3pm")
texture_pressed = ExtResource("13_r5y5t")
texture_hover = ExtResource("14_et3k8")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ks3sl")
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
