[gd_scene load_steps=6 format=3 uid="uid://bkqg5oxyd33m1"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_jkwuf"]
[ext_resource type="Texture2D" uid="uid://xt7ni05fn3p" path="res://Sprites/play only (3).png" id="2_ov175"]
[ext_resource type="Texture2D" uid="uid://c02tuahrhu715" path="res://Sprites/Screenshot 2025-01-27 at 2.00.17 AM.png" id="3_a8g00"]
[ext_resource type="Texture2D" uid="uid://blng3b73snt52" path="res://Sprites/Screenshot 2025-01-27 at 1.58.25 AM.png" id="4_jtm1o"]
[ext_resource type="Texture2D" uid="uid://bw7kplolpkvxu" path="res://Sprites/Screenshot 2025-01-27 at 1.59.26 AM.png" id="5_ggvn1"]

[node name="TitleScreen" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jkwuf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2304.0
offset_bottom = 1296.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
scale = Vector2(0.485, 0.485)
transform = Transform2D(0.485, 0, 0, 0.485, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer"]
texture_filter = 1
offset_top = 1.52588e-05
offset_right = 2382.0
offset_bottom = 1353.0
texture = ExtResource("2_ov175")

[node name="CanvasLayer" type="CanvasLayer" parent="Control/CanvasLayer"]
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="TextureButton" type="TextureButton" parent="Control/CanvasLayer/CanvasLayer"]
top_level = true
texture_filter = 1
offset_left = 736.667
offset_top = 566.667
offset_right = 1214.67
offset_bottom = 688.667
texture_normal = ExtResource("3_a8g00")
texture_pressed = ExtResource("4_jtm1o")
texture_hover = ExtResource("5_ggvn1")

[connection signal="pressed" from="Control/CanvasLayer/CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
