[gd_scene load_steps=12 format=3 uid="uid://g2uvb42yujb7"]

[ext_resource type="Script" path="res://Scripts/tutorial_interface.gd" id="1_c3as8"]
[ext_resource type="Texture2D" uid="uid://cfdhu1kl0ljlb" path="res://Sprites/wasd.png" id="2_oht2e"]
[ext_resource type="Texture2D" uid="uid://ljfbgt8eblb8" path="res://Sprites/spacebar.png" id="3_k1x0o"]
[ext_resource type="Texture2D" uid="uid://b2pkkt7va07u6" path="res://Sprites/shiftinstr.png" id="4_0jsxq"]
[ext_resource type="Texture2D" uid="uid://013jhqtjf3ia" path="res://Sprites/shift.png" id="5_ekop0"]
[ext_resource type="Texture2D" uid="uid://d2rwwlpuk1lvr" path="res://Sprites/spaceinstr.png" id="6_fmele"]
[ext_resource type="Texture2D" uid="uid://1xjlpsnbhg3r" path="res://Sprites/wasdinstr.png" id="7_1m3xf"]
[ext_resource type="Texture2D" uid="uid://6xd3ruoiw3mu" path="res://Sprites/mouseInstr.png" id="8_rpht5"]
[ext_resource type="Texture2D" uid="uid://16ibpi8kc131" path="res://Sprites/mouseandlclick.jpg" id="9_pll51"]
[ext_resource type="Texture2D" uid="uid://bfre134fyjcbp" path="res://Sprites/e.png" id="10_f8u1v"]
[ext_resource type="Texture2D" uid="uid://c7y6kac0bsx8i" path="res://Sprites/Eisntr.png" id="11_pjla7"]

[node name="TutorialInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3as8")

[node name="KeyboardButtons" type="Node2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="MovementInfo" type="TextureRect" parent="KeyboardButtons"]
texture_filter = 1
offset_left = 695.0
offset_top = 555.0
offset_right = 3935.0
offset_bottom = 3670.0
texture = ExtResource("2_oht2e")

[node name="Spacebar" type="Sprite2D" parent="KeyboardButtons"]
texture_filter = 1
position = Vector2(2905, 2785)
scale = Vector2(28.275, 28.45)
texture = ExtResource("3_k1x0o")

[node name="Shiftinstr" type="Sprite2D" parent="KeyboardButtons"]
texture_filter = 1
position = Vector2(1030, 1640)
scale = Vector2(5, 5)
texture = ExtResource("4_0jsxq")

[node name="Shift" type="Sprite2D" parent="KeyboardButtons"]
texture_filter = 1
position = Vector2(965, 2220)
scale = Vector2(25.55, 22.85)
texture = ExtResource("5_ekop0")

[node name="Spaceinstr" type="Sprite2D" parent="KeyboardButtons"]
texture_filter = 1
position = Vector2(3570, 2205)
scale = Vector2(5.26666, 5.2)
texture = ExtResource("6_fmele")

[node name="Wasdinstr" type="Sprite2D" parent="KeyboardButtons"]
texture_filter = 1
position = Vector2(2465, 1037.5)
scale = Vector2(5.75, 6.45)
texture = ExtResource("7_1m3xf")

[node name="MouseAndCrosshair" type="Node2D" parent="."]
visible = false

[node name="MouseInstr" type="Sprite2D" parent="MouseAndCrosshair"]
position = Vector2(759, 290)
texture = ExtResource("8_rpht5")

[node name="Sprite2D" type="Sprite2D" parent="MouseAndCrosshair"]
position = Vector2(1007, 354)
scale = Vector2(0.265797, 0.255025)
texture = ExtResource("9_pll51")

[node name="WeaponInstr" type="Node2D" parent="."]

[node name="E" type="Sprite2D" parent="WeaponInstr"]
texture_filter = 1
position = Vector2(635, 277)
scale = Vector2(2, 2.037)
texture = ExtResource("10_f8u1v")

[node name="SwitchWeaponInstr" type="Sprite2D" parent="WeaponInstr"]
texture_filter = 1
position = Vector2(792, 259)
texture = ExtResource("11_pjla7")
