[gd_scene load_steps=2 format=3 uid="uid://ceo8mg3j6b6tw"]

[ext_resource type="Script" path="res://Scripts/wave_progress_bar.gd" id="1_shmi1"]

[node name="WaveProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.5
offset_top = 26.0
offset_right = 134.5
offset_bottom = 53.0
grow_horizontal = 2
script = ExtResource("1_shmi1")
