[gd_scene load_steps=6 format=3 uid="uid://k23o3jso7sd1"]

[ext_resource type="Script" path="res://Scripts/mouseFollow.gd" id="1_52v1r"]
[ext_resource type="Texture2D" uid="uid://c8ej4fqr51f46" path="res://Sprites/icon.svg" id="2_6x06k"]
[ext_resource type="Script" path="res://Scripts/snake.gd" id="3_7a57f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdfcs"]
size = Vector2(1420, 121.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75xbx"]
size = Vector2(1420, 121.125)

[node name="experimental_area_4" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(1557, 619)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(70, -56.4375)
shape = SubResource("RectangleShape2D_mdfcs")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(967, 1388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_mdfcs")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(295, 705)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_mdfcs")

[node name="Crosshairs" type="Node2D" parent="."]

[node name="CrosshairsSprite" type="Sprite2D" parent="Crosshairs"]
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_6x06k")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(956, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("RectangleShape2D_75xbx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(985, 1110)
zoom = Vector2(0.665, 0.665)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Octopus" type="Node2D" parent="."]

[node name="Tentacle1" type="Node2D" parent="Octopus"]
position = Vector2(671, 1028)
script = ExtResource("3_7a57f")
interact_with_environment = true
num_segments = 10
stiffness = 0.1
distance = 5.0
view_lines = true
connect_head = true

[node name="Tentacle2" type="Node2D" parent="Octopus"]
position = Vector2(1271, 983)
script = ExtResource("3_7a57f")
interact_with_environment = true
num_segments = 15
stiffness = 0.15
distance = 5.0
view_lines = true
connect_head = true

[node name="Tentacle3" type="Node2D" parent="Octopus"]
position = Vector2(1271, 983)
script = ExtResource("3_7a57f")
interact_with_environment = true
num_segments = 10
stiffness = 0.1
distance = 5.0
view_lines = true
connect_head = true

[node name="Tentacle4" type="Node2D" parent="Octopus"]
position = Vector2(1271, 983)
script = ExtResource("3_7a57f")
interact_with_environment = true
num_segments = 10
stiffness = 0.1
distance = 5.0
view_lines = true
connect_head = true

[node name="FollowMouse" type="Node" parent="Octopus"]
script = ExtResource("1_52v1r")
