[gd_scene load_steps=18 format=3 uid="uid://dsixb5aa3v56v"]

[ext_resource type="Texture2D" uid="uid://c8ej4fqr51f46" path="res://Sprites/icon.svg" id="1_xcaty"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_0i3f8"]
[ext_resource type="PackedScene" uid="uid://lpn12517i80e" path="res://Scenes/targeter.tscn" id="3_y8hmi"]
[ext_resource type="Script" path="res://Scripts/fsm.gd" id="4_exg3q"]
[ext_resource type="Script" path="res://Scripts/idleState.gd" id="5_fyu5u"]
[ext_resource type="Script" path="res://Scripts/walkState.gd" id="6_hy0ur"]
[ext_resource type="Script" path="res://Scripts/dashState.gd" id="7_5uop3"]
[ext_resource type="PackedScene" uid="uid://bu0m24y4wbto3" path="res://Scenes/gun.tscn" id="8_dse7d"]
[ext_resource type="PackedScene" uid="uid://dll6vo86ekfw6" path="res://Scenes/bullet.tscn" id="9_20ilo"]
[ext_resource type="Script" path="res://Scripts/melee.gd" id="10_qjp5j"]
[ext_resource type="PackedScene" uid="uid://exici47g63lu" path="res://Scenes/meleeWeapon.tscn" id="11_oqm3j"]
[ext_resource type="Script" path="res://Scripts/CharacterHealth.gd" id="12_tj0q3"]
[ext_resource type="Script" path="res://Scripts/shockwave.gd" id="13_ohmwf"]
[ext_resource type="Script" path="res://Scripts/mouseFollow.gd" id="14_w37i7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3iihh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7ejg"]
radius = 9.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_caa0r"]

[node name="Experimenting" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xcaty")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
bias = 0.9

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(120, -61)
mass = 28.804
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_3iihh")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(122, -11)
scale = Vector2(1.365, 1.365)
mass = 10.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CircleShape2D_3iihh")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
collision_mask = 4
collision_priority = 10.0
motion_mode = 1
script = ExtResource("2_0i3f8")

[node name="Collider" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_c7ejg")
debug_color = Color(1.2514e-06, 0.646022, 0.246912, 0.42)

[node name="Targeter" parent="Player" node_paths=PackedStringArray("target") instance=ExtResource("3_y8hmi")]
target = NodePath("../../Crosshairs")

[node name="MoveController" type="Node" parent="Player" node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_exg3q")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Player/MoveController"]
script = ExtResource("5_fyu5u")

[node name="Walk" type="Node" parent="Player/MoveController"]
script = ExtResource("6_hy0ur")

[node name="Dash" type="Node" parent="Player/MoveController"]
script = ExtResource("7_5uop3")
phase_on_dash = true
max_distance = 200.0
dash_speed = 75000.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Gun" parent="Player" instance=ExtResource("8_dse7d")]
bullet = ExtResource("9_20ilo")
spread = 30.0
bullets_per_fire = 3

[node name="Melee" type="Node2D" parent="Player"]
script = ExtResource("10_qjp5j")
melee_weapon = ExtResource("11_oqm3j")

[node name="Health" type="Node" parent="Player"]
script = ExtResource("12_tj0q3")

[node name="Shockwave" type="Area2D" parent="Player"]
collision_mask = 12
script = ExtResource("13_ohmwf")
damage = 20.0
shockwave_duration = 0.1
shockwave_radius = 20.0
shockwave_strength = 10000.0
max_shockwaves = 2
shockwave_cooldown = 100

[node name="Collider" type="CollisionShape2D" parent="Player/Shockwave"]
shape = SubResource("CircleShape2D_caa0r")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Crosshairs" type="Node2D" parent="."]
script = ExtResource("14_w37i7")

[node name="CrosshairsSprite" type="Sprite2D" parent="Crosshairs"]
visible = false
scale = Vector2(0.29, 0.29)
texture = ExtResource("1_xcaty")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(162, -20)
scale = Vector2(0.385, 0.385)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("CircleShape2D_3iihh")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
visible = false
bias = 0.9

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")
length = 10.0
stiffness = 64.0
damping = 16.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")
length = 5.0
stiffness = 64.0
