[gd_scene load_steps=3 format=3 uid="uid://d3tixxhlwjl4x"]

[ext_resource type="Script" path="res://Scripts/bulletScripts/baseBullet.gd" id="1_rp1mo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6n65"]

[node name="baseBullet" type="AnimatableBody2D"]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 4
sync_to_physics = false
script = ExtResource("1_rp1mo")
life_span = 200
max_range = 500

[node name="BulletHitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.205, 0.205)
shape = SubResource("CircleShape2D_m6n65")

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(3, 1)
