[gd_scene load_steps=22 format=3 uid="uid://d3tixxhlwjl4x"]

[ext_resource type="Script" path="res://Scripts/bulletScripts/baseBullet.gd" id="1_rp1mo"]
[ext_resource type="AudioStream" uid="uid://beg60p8mo0srk" path="res://audio/effects/hitmarker_sound.wav" id="3_hpuen"]
[ext_resource type="Texture2D" uid="uid://dp62u8ugkme7a" path="res://Sprites/Bullet 24x24 Free Part 3A.png" id="3_so4dp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ud0yu"]
height = 56.6667

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7g7"]
atlas = ExtResource("3_so4dp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpl34"]
atlas = ExtResource("3_so4dp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6ir"]
atlas = ExtResource("3_so4dp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d18c5"]
atlas = ExtResource("3_so4dp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1dlb"]
atlas = ExtResource("3_so4dp")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuro6"]
atlas = ExtResource("3_so4dp")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip871"]
atlas = ExtResource("3_so4dp")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjh05"]
atlas = ExtResource("3_so4dp")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq4n"]
atlas = ExtResource("3_so4dp")
region = Rect2(384, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqx2"]
atlas = ExtResource("3_so4dp")
region = Rect2(408, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8my8"]
atlas = ExtResource("3_so4dp")
region = Rect2(432, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_su267"]
atlas = ExtResource("3_so4dp")
region = Rect2(456, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeibg"]
atlas = ExtResource("3_so4dp")
region = Rect2(480, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n5i7"]
atlas = ExtResource("3_so4dp")
region = Rect2(504, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7a8c"]
atlas = ExtResource("3_so4dp")
region = Rect2(528, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ns3"]
atlas = ExtResource("3_so4dp")
region = Rect2(552, 120, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0vis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpl34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d18c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1dlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjh05")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yq4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8my8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7a8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ns3")
}],
"loop": true,
"name": &"rocket_bullet",
"speed": 8.0
}]

[node name="baseBullet" type="AnimatableBody2D"]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 12
sync_to_physics = false
script = ExtResource("1_rp1mo")
collision_behavior = "Simple"
life_span = 200
max_range = 700

[node name="BulletHitbox" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_ud0yu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i0vis")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hpuen")
