[gd_scene load_steps=2 format=3 uid="uid://bs1bga5tbc4pt"]

[ext_resource type="PackedScene" uid="uid://d3tixxhlwjl4x" path="res://Scenes/bullets/base_bullet.tscn" id="1_0t837"]

[node name="eggBullet" instance=ExtResource("1_0t837")]
collision_mask = 1

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-10, 0)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
animation = &"egg"
