[gd_scene load_steps=9 format=3 uid="uid://c78itx0henaly"]

[ext_resource type="PackedScene" uid="uid://d3tixxhlwjl4x" path="res://Scenes/bullets/base_bullet.tscn" id="1_5awf7"]
[ext_resource type="Texture2D" uid="uid://qud5funvme1y" path="res://Sprites/blood_splatters/blood spatter1.png" id="2_2wfts"]
[ext_resource type="Texture2D" uid="uid://bivl82kc67m1u" path="res://Sprites/bullets/egg_breaking/egg cracked1.png" id="2_y1tpi"]
[ext_resource type="Texture2D" uid="uid://dajvrqdh8e43s" path="res://Sprites/blood_splatters/blood spatter2.png" id="3_lmrcd"]
[ext_resource type="Texture2D" uid="uid://bjq4e4hw41bh7" path="res://Sprites/bullets/egg_breaking/egg cracked2.png" id="3_uy3i4"]
[ext_resource type="Texture2D" uid="uid://duu0uetmt5dcj" path="res://Sprites/bullets/egg_breaking/egg cracked3.png" id="4_5btit"]
[ext_resource type="Texture2D" uid="uid://clfkec5t417mf" path="res://Sprites/blood_splatters/blood spatter3.png" id="4_y81a8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yuwde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2wfts")
}, {
"duration": 1.0,
"texture": ExtResource("3_lmrcd")
}, {
"duration": 1.0,
"texture": ExtResource("4_y81a8")
}],
"loop": false,
"name": &"blood_spatter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y1tpi")
}, {
"duration": 1.0,
"texture": ExtResource("3_uy3i4")
}, {
"duration": 1.0,
"texture": ExtResource("4_5btit")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="bossBullet" instance=ExtResource("1_5awf7")]

[node name="BulletHitbox" parent="." index="0"]
scale = Vector2(1.655, 0.68)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(8.11, -1.945)
scale = Vector2(0.81, 0.81)
animation = &"clot"

[node name="HitAnimation" type="AnimatedSprite2D" parent="." index="3"]
visible = false
texture_filter = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_yuwde")
animation = &"blood_spatter"
