[gd_scene load_steps=3 format=3 uid="uid://conr5ggj1qu7n"]

[ext_resource type="Script" path="res://Scripts/weaponScripts/baseGun.gd" id="2_gphj1"]
[ext_resource type="AudioStream" uid="uid://ct8sp3frk013a" path="res://audio/effects/gun_overheat.wav" id="2_kn67n"]

[node name="baseGun" type="Sprite2D"]
rotation = 1.5708
offset = Vector2(1.845, -9.615)
script = ExtResource("2_gphj1")

[node name="MuzzleParticles" type="CPUParticles2D" parent="."]
scale = Vector2(50, 50)
emitting = false
amount = 30
lifetime = 0.2
one_shot = true
randomness = 1.0
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
damping_max = 20.833
scale_amount_min = 5.0
scale_amount_max = 8.0
color = Color(0.811127, 0.811127, 0.811127, 1)

[node name="discrGunTimer" type="Timer" parent="."]

[node name="overheatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kn67n")
