[gd_scene load_steps=10 format=3 uid="uid://3qaokffdofi"]

[ext_resource type="PackedScene" uid="uid://conr5ggj1qu7n" path="res://Scenes/weapons/baseGun.tscn" id="1_0wtkk"]
[ext_resource type="Script" path="res://Scripts/weaponScripts/flamethrower.gd" id="2_0xoen"]
[ext_resource type="AudioStream" uid="uid://chb6r8mxetl3v" path="res://audio/effects/andrew's_flamethrower.wav" id="4_fe43h"]

[sub_resource type="Curve" id="Curve_xgg7o"]
max_value = 250.0
_data = [Vector2(0, 0.274725), 0.0, 19.7224, 0, 0, Vector2(0.664, 7.41727), 0.0, 0.0, 0, 0, Vector2(1, 250), 721.973, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_3mta6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.802198), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_eg4ga"]
offsets = PackedFloat32Array(0, 0.1875, 0.375, 0.541667, 0.6875, 0.848958)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.968627, 0, 1, 1, 0.486275, 0.113725, 1, 1, 0.290196, 0, 1, 0.921569, 0.12549, 0.12549, 1, 0.921569, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_cffmd"]
offsets = PackedFloat32Array(0.0616883, 0.418831, 0.821429)
colors = PackedColorArray(1, 1, 1, 1, 0.835294, 0.196078, 0.0352941, 1, 1, 0.788235, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8prse"]
gradient = SubResource("Gradient_cffmd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66qcs"]
size = Vector2(573, 43)

[node name="flamethrower" instance=ExtResource("1_0wtkk")]
z_index = 1
rotation = -1.5708
script = ExtResource("2_0xoen")
flames_cutoff_delay = 0.2
damage_interval = 0.05
flame_damage = 3.0
fire_type = "Continuous"
base_heat_increase_rate = 0.1

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="0"]
z_index = 100
z_as_relative = false
scale = Vector2(5, 5)
amount = 250
local_coords = true
spread = 3.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
damping_max = 50.0
damping_curve = SubResource("Curve_xgg7o")
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3mta6")
color_ramp = SubResource("Gradient_eg4ga")

[node name="PointLight2D" type="PointLight2D" parent="CPUParticles2D" index="0"]
visible = false
position = Vector2(63.9331, 0)
scale = Vector2(2.06041, 0.45)
shadow_enabled = true
texture = SubResource("GradientTexture2D_8prse")

[node name="DamageArea" type="Area2D" parent="." index="1"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
visible = false
position = Vector2(276.5, -2.5)
shape = SubResource("RectangleShape2D_66qcs")

[node name="ShootingSound" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_fe43h")
