[gd_scene load_steps=4 format=3 uid="uid://u44n157yt4e"]

[ext_resource type="PackedScene" uid="uid://conr5ggj1qu7n" path="res://Scenes/weapons/baseGun.tscn" id="1_six75"]
[ext_resource type="Script" path="res://Scripts/weaponScripts/rpg.gd" id="2_vfyoy"]
[ext_resource type="PackedScene" uid="uid://xtwska5otmtn" path="res://Scenes/bullets/exploding_bullet.tscn" id="2_wg1to"]

[node name="rpg" instance=ExtResource("1_six75")]
script = ExtResource("2_vfyoy")
bullet = ExtResource("2_wg1to")
projectile_speed = 300.0
